<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<header th:replace="header::headerFragment('订单列表')"></header>
<link rel="stylesheet" th:href="@{/css/product.css}" type="text/css">
<style type="text/css">
	
	/*设置div样式的整体布局*/
	.page-icon{
		margin:20px 0 0 0;/*设置距离顶部20像素*/
		font-size:0;/*修复行内元素之间空隙间隔*/
		text-align:center;/*设置内容居中显示*/
	}
	
	/*设置共有的的样式布局，主要是进行代码优化，提高运行效率*/
	.page-icon a,.page-disabled,.page-next{
		border:1px solid #ccc;
		border-radius:3px;
		padding:4px 10px 5px;
		font-size:15PX;/*修复行内元素之间空隙间隔*/
		margin-right:6px;
	}
	
	/*对 a 标签进行样式布局 */
	.page-icon a{
		text-decoration:none;/*取消链接的下划线*/
		color:#005aa0;
	}
	
	.page-current{
		color:#ff6600;
		padding:4px 10px 5px;
		font-size:14PX;/*修复行内元素之间空隙间隔*/
	}
	
	.page-disabled{
		color:#ccc;
	}
	
	.page-next i,.page-disabled i{
		cursor:pointer;/*设置鼠标经过时的显示状态，这里设置的是显示状态为小手状态*/
		display:inline-block;/*设置显示的方式为行内块元素*/
		width:8px;
		height:9px;
		background-image:url(http://img.mukewang.com/547fdbc60001bab900880700.gif);/*获取图标的背景链接*/
	}
	.page-disabled i{
		background-position:-80px -608px;
		margin-right:3px;
	}
 
	.page-next i{
		background-position:-62px -608px;
		margin-left:3px;
	}
</style>
<body>
<div th:replace="header::header-body"></div>
<div class="mainContent comWidth">
  <div class="leftArea fl">
    <!-- 分类展开页面 -->
    <div th:each="productCategory : ${productCategories}">
      <div class="left-title">
        <h3 th:text="${productCategory.name}"></h3>
      </div>
      <div class="left-item" th:each="child : ${productCategory.children}">
        <dl>
          <dt th:text="${child.name}"></dt>
          <dd>
            <a th:each="grandson : ${child.children}" th:href="@{/front/product/list(categoryId=${grandson.id})}" th:text="${grandson.name}"></a>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="rightArea fr">
    <h2>订单列表</h2>
    <div class="product_list">
      <ul class="product_title">
        <li class="pro">订单详情</li>
        <li>总价格</li>
        <li>状态</li>
        <li>操作</li>
      </ul>
      <!-- 遍历订单列表 -->
      <!--<c:forEach var="order" items="${orders}">-->
      <div th:each="order : ${orders.data}"  th:if="${order.state==0}">
      
        <ul class="product_time">
          <li th:text="${order.updateTime}"></li>
        </ul>
        <ul class="product_con">
          <li class="pro">
            <!--<c:forEach var="item" items="${order.orderItemSet}">-->
            <img th:each="orderItem : ${order.orderItems}" th:src="${orderItem.product.productImage}">
            <!--</c:forEach>-->
          </li>
          <li th:text="${order.totalAmount}"></li>
          <li th:text="${order.status.name}"></li>
          <!-- 根据付款状态显示不同的文字，付款的显示评价，没付款的显示去付款 -->
          <!--<c:choose>-->
          <!--<c:when test="${order.orderStatus.code=='ORDS_Pay'}">-->
          <li th:if="${order.status.code} == 'ORDS_Pay'"><a th:href="@{'/front/order/detail/'+${order.id}}">评价</a>
          <a th:href="@{'/front/order/delect/'+${order.id}}">删除</a>
          </li>
          
          <!--<c:otherwise>-->
          <li th:if="${order.status.code} != 'ORDS_Pay'"><a th:href="@{'/front/order/main/'+${order.id}}">去付款</a></li>
          <!--</c:otherwise>-->
          <!--</c:choose>-->
        </ul>
      </div>
      <!--</c:forEach>-->
      
    </div>
    <div class="page-icon">
	<a class="page-disabled" th:if="${orders.pageno gt 1}" th:href="'/eweb/front/order/list?pageno='+${orders.pageno-1}"><i></i>上一页</a>
    <span class="page-current"  th:each="i:${#numbers.sequence(1,orders.totalpages)}">
     <a th:text="${i}" th:if="${i eq orders.pageno}"></a>
    <a th:text="${i}"  th:if="${i ne orders.pageno}" th:href="'/eweb/front/order/list?pageno='+${i}"></a>
    </span>
    <a class="page-next" th:if="${orders.pageno lt orders.totalpages}"  th:href="'/eweb/front/order/list?pageno='+${orders.pageno+1}">下一页<i></i></a>
</div>
  </div>
</div>
</body>
<div th:replace="footer::footer-body"></div>
<div th:replace="footer::footer"></div>
</html>
